# ASP.Net_Core_MVC_Project

./: U_OnlineBazer.sln
U_OnlineBazer/: Program.cs  U_OnlineBazar.csproj  U_OnlineBazer.csproj  appsettings.json  libman.json
U_OnlineBazer/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
U_OnlineBazer/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
U_OnlineBazer/Areas/Admin/Views/: _ViewImports.cshtml
U_OnlineBazer/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
U_OnlineBazer/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
U_OnlineBazer/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
U_OnlineBazer/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
U_OnlineBazer/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
U_OnlineBazer/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml
U_OnlineBazer/Areas/Customer/Views/Order/: Checkout.cshtml  Payment.cshtml
U_OnlineBazer/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
U_OnlineBazer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
U_OnlineBazer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
U_OnlineBazer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
U_OnlineBazer/Data/: ApplicationDbContext.cs
U_OnlineBazer/Migrations/: 20241011172155_CreatetDb.Designer.cs  20241011172155_CreatetDb.cs  20241011190717_specialTagTable.Designer.cs  20241011190717_specialTagTable.cs  20241012174323_addProductTable.Designer.cs  20241012174323_addProductTable.cs  20241018141914_addedOrderAndOrderDetailsTable.Designer.cs  20241018141914_addedOrderAndOrderDetailsTable.cs  20241019175126_addedNewFeildIntoUserTable.Designer.cs  20241019175126_addedNewFeildIntoUserTable.cs  20241102173641_addPaymentViewModelTable.Designer.cs  20241102173641_addPaymentViewModelTable.cs  ApplicationDbContextModelSnapshot.cs
U_OnlineBazer/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  PaymentDetail.cs  PaymentViewModel.cs  Product.cs  ProductType.cs  SessionUserVm.cs  SpecialTag.cs  Stripesettings.cs
U_OnlineBazer/Properties/: launchSettings.json
U_OnlineBazer/Utility/: SessionExtensions.cs
U_OnlineBazer/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
