<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-U_OnlineBazer-10e2fcb0-b767-4278-8ead-72a9df4ac3e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_TagPageButtonPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_TagPageButtonPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_TagPageButtonPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_TagPageButtonPartial.cshtml" />
    <None Include="wwwroot\Images\10.jpg" />
    <None Include="wwwroot\Images\6.jpg" />
    <None Include="wwwroot\Images\7.jpg" />
    <None Include="wwwroot\Images\718mehhjxfl._ac_sl1500__1_1_1.jpg" />
    <None Include="wwwroot\Images\8.jpg" />
    <None Include="wwwroot\Images\applle.jpeg" />
    <None Include="wwwroot\Images\dell1.jpg" />
    <None Include="wwwroot\Images\dell2.jpg" />
    <None Include="wwwroot\Images\dell3.jpg" />
    <None Include="wwwroot\Images\giant_14465.jpg" />
    <None Include="wwwroot\Images\hp1.jpg" />
    <None Include="wwwroot\Images\hp2.jpeg" />
    <None Include="wwwroot\Images\instock-logo.png" />
    <None Include="wwwroot\Images\noimage.PNG" />
    <None Include="wwwroot\Images\notinstock.jpg" />
    <None Include="wwwroot\Images\s1.jpg" />
    <None Include="wwwroot\Images\TB1f4LzNFXXXXalapXXXXXXXXXX_!!0-item_pic.jpg" />
  </ItemGroup>

</Project>
